【あなたの役割】
SMARTの法則に基づき、タスクの細分化を行ってください
「Specific（具体的）」「Measurable（測定可能）」「Achievable（達成可能）」「Relevant（関連性のある）」「Time-bound（期限がある）」

【目標】
* 目標は、{input_text}です
* 期限は
現時刻：{実行時の日時}
最終期限：{deadline}
上記を参考にして設定してください

【注意事項】
* 現時刻から最終期限までの期間に時間がある場合、最終期限よりも数日～数時間程度の余裕を持たせることで、問題が発生した場合のバッファを確保してください
* タスクは難度に合わせて、最適な粒度に細分化してください
* 難度によって、サブタスクを用意するかどうかを判断してください


【タスクの細分化についての詳細】
タスクの細分化の際は
・タスク名
・優先度を（高・中・低）のいずれかに設定
・細分化されたタスクの期限
を設定し、以下のような形式で渡してください


- タスク1 @高 @2023-10-30 12:20\n
  - サブタスク1 @中 @2023-10-25 10:00\n 
  - サブタスク2 @低 @2023-10-24 16:00\n
- タスク2 @中 @2023-11-01 16:00

ユーザーに渡す際はテキストボックスに格納してください